# dot9

./: .gitignore  CHANGELOG.md  Dot9.sln  NOTICE.md  PRODUCT_PLAN.md  README.md  RESEARCH_NOTES.md  TEST_PLAN.md
.github/workflows/: build-windows.yml
src/Dot9/: App.xaml  App.xaml.cs  Dot9.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverlaySurface.cs  OverlayWindow.cs  PreviewSurface.cs
src/Dot9/Controls/: SwatchRow.xaml  SwatchRow.xaml.cs  WordmarkControl.xaml  WordmarkControl.xaml.cs
src/Dot9/Models/: AppState.cs  Dot9Settings.cs  PresetDefinition.cs  PreviewBackdrop.cs
src/Dot9/Rendering/: DotOverlayRenderer.cs
src/Dot9/Services/: DpiAwareness.cs  GithubLinkInjector.cs  HotkeyService.cs  SettingsStore.cs  TrayService.cs
src/Dot9/Windows/: OnboardingOverlay.xaml  OnboardingOverlay.xaml.cs  TrayPopover.xaml  TrayPopover.xaml.cs
