<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\dot9.ico</ApplicationIcon>
    <AssemblyName>Dot9</AssemblyName>
    <RootNamespace>Dot9</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\dot9.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
